[kindle]
type = drive
token = {"access_token":"ya29.a0ARrdaM9QLvwvlZyB3itw4mIUszV6Q1THJoWZgwTqHp0xatD_XY8g9RjdaSZ0bhuOOsfxYZGjC8Dv5uOSmEz7_IMVvQ-c5P2aOiOyW5yDuEpKroq3RiZaLVNsmoqr7Kpa7STfW2yszA3acELDRLo0pEseQPop","token_type":"Bearer","refresh_token":"1//0g4T_ho0DyYa5CgYIARAAGBASNwF-L9IrNVuKGmctil_HzayXv6GHwPu4pWBsgkILe1DINi_XSe2Fn5bnUPkQfJ7GJ_ToXYGiITI","expiry":"2021-10-22T19:53:17.097412435Z"}
team_drive = 0ACTWRqPxdlkOUk9PVA
root_folder_id = 

